GEMINI_API_KEY=PLACEHOLDER_API_KEY
NEXT_PUBLIC_GOOGLE_CLIENT_ID="514329059330-qi9ulop97es8g2uoftjoj61f9ks93kr0.apps.googleusercontent.com"
NEXT_PUBLIC_SUPABASE_URL="https://xhytuyfzudlpwynamsnu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoeXR1eWZ6dWRscHd5bmFtc251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzE3ODAsImV4cCI6MjA3OTI0Nzc4MH0.RUFBApKv77Uu2MDnJ4Slgak-3UhPgUVqUZ5p2UmL3RU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoeXR1eWZ6dWRscHd5bmFtc251Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY3MTc4MCwiZXhwIjoyMDc5MjQ3NzgwfQ.N2Ix2WVQjW5VuiB77mcbGTME9xJCIxhcY_IwJ6bUA1c"

# App URL
NEXT_PUBLIC_APP_URL=https://yourdomain.com  # e.g. https://nearo.forum

# PayPal
NEXT_PUBLIC_PAYPAL_ENV="sandbox" # or "live" later

PAYPAL_CLIENT_ID="AZTPzVMYUd1llGvX-Da4P-g8s32YYmHYWRmCR6rtQrv6mFnUQikie3E6V7pHY828-LiTZqQgR1ZB_lMf"
PAYPAL_CLIENT_SECRET="EPDUqZjFySEgTklu7t8gP6tLzPkBdL1rEYYbVK9sGmwCZonnWjNi5doGnFuvIIQgA7aW9gwlGBx4pDV7"
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

PAYPAL_PLAN_STARTER_ID="P-1F1142496K938051RNETMCZQ"
PAYPAL_PLAN_PRO_ID="P-90973060FJ956383MNESMSDQ"
PAYPAL_PLAN_ADVENTURER_ID="P-9SL410828N6806021NESMTVI"
